plugins {
    id 'com.android.library'
    id 'maven-publish'
}
group = 'com.github.searchnplay'
android {
    namespace 'com.snpinfo.upipayment'
    compileSdk 34

    defaultConfig {
        minSdk 16
        targetSdk 34
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'       // << --- ADD This
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
afterEvaluate{
    publishing {
        publications {
            bar(MavenPublication){
                groupId = "com.github.searchnplay"
                artifactId = "upipayment"
                version = "v1.0.14"
                artifact("$buildDir/outputs/aar/UpiPayment-release.aar")
            }

        }

        repositories {
            maven {
                name "searchnplay"
                url uri("https://maven.pkg.github.com/searchnplay/UpiPayment")
                credentials{
                    username = "searchnplay"
                    password = "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"
                }
            }

        }
    }
}
publishing {
    publications{
        bar(MavenPublication){
            groupId = 'com.github.searchnplay'
            artifactId = 'upipayment'
            version = 'v1.0.14'
        }
    }
}
// 4. Add This Java Blocs:
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)        // << --- ADD This
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_17            // << --- ADD This
    targetCompatibility = JavaVersion.VERSION_17
}



// 5. Publishing:
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.searchnplay'
            artifactId = 'upipayment'
            version = 'v1.0.14'
            pom {
                description = 'DESCRIPTION'
            }
        }
    }
    repositories {               // << --- ADD This
        mavenLocal()
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}